wallet is an App for money Management<br\>
it allows you to add a product name, its price pre unit and its quantity (number of items)<br\>
![alt text](/screenshots/pic1.jpg)


it automatically calculates the total of your purshases<br\>
while letting you keep track of everything by showing you a receipt<br\>
of all your added items that you can scroll through to check what you bought<br\>
![alt text](/screenshots/pic2.jpg)


and when you enter your credits<br\>
it automatically lets you know how much money you have left (balence)<br\>
![alt text](/screenshots/pic3.jpg)